<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LetsLearnCode</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Josefin+Sans:wght@300;700&family=Kalam&family=Red+Hat+Display&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image:url(https://cdn.pixabay.com/photo/2016/07/23/10/48/binary-1536646_1280.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #head {
            margin-top: 40px;
            color: rgb(243, 7, 7);
            border: 1px solod white;
            box-shadow: 12px 10px 29px rgb(6, 7, 7);
            height: 20vh;
            width: 50vw;
            text-align: center;
            font-family: 'Red Hat Display', sans-serif;
            ;
        }
        .href{
            font-size: 20px;
            border: 1px solid wheat;
            background-color: rgba(244, 244, 6, 0.913);
            box-shadow:2px 6px 20px rgb(241, 254, 3);
            border-radius: 5px;
            height: 44px;
            width: 175px;
            padding:6px;
            margin: 74px;
        }
        h2{
            color: aliceblue;
        }
        
        .href:hover{
            background-color: rgb(246, 8, 8);
        }
        a{
            color: rgb(0, 2, 3);
        }
        
        
        #links li{
            
            display: inline-block;
           
            
        }
        
       
        

    </style>
</head>

<body>
    <div id="center">
        <div id="heading">
            <h1 id="head">"Talking is cheap, Let me Show my the CODES"</h1>
        </div>
        <div id="links">
            <ul>
                <li class="href"><a href="#" onclick="func1()">HackerRank</a></li>
                <li class="href"><a href="#" onclick="func2()">LeetCode</a></li>
                <li class="href"><a href="#" onclick="func3()">Codingninjas</a></li>
                <li class="href"><a href="#" onclick="func4()">HackerEarth</a></li><br>
                <h2>"EAT>SLEEP>CODE>REPEAT"</h2>
                <li class="href"><a href="#" onclick="func5()">GeeksforGeeks</a></li>
                <li class="href"><a href="#" onclick="func6()">Codechef</a></li>
                <li class="href"><a href="#" onclick="func7()">Codeforces</a></li>
                
                    
                
            </ul>
        </div>
    </div>

</body>
<script>

    function func1(){
        window.location.href= "https://www.hackerrank.com";
    }
    function func2(){
        window.location.href= "https://www.leetcode.com";
    }
    function func3(){
        window.location.href= "https://www.codingninjas.com";
    }
    function func4(){
        window.location.href= "https://www.hackerearth.com";
    }
    function func5(){
        window.location.href= "https://www.practise.geeksforgeeks.org";
    }

        function func6(){
        window.location.href= "https://www.codechef.com";
        }

        function func7(){
        window.location.href= "https://www.codeforces.com";
        }

   
</script>

</html>